[UniMainModule.fdProduct]
Coordinates=176,10,141,141

[tshOrders]
Coordinates=500,10,63,33

[dsGoods]
Coordinates=17,198,58,33

[UniMainModule.fdGoods]
Coordinates=10,10,135,195

[dsProduct]
Coordinates=106,198,65,33

[]
Coordinates=276,351,72,33
Visible=False
ExplicitSubNodes=

[tshGoods]
Coordinates=355,367,62,33

[pProduct]
Coordinates=164,152,59,33

[dsED]
Coordinates=355,125,40,33

[UniDBEdit1]
Coordinates=355,177,70,33

[UniLabel1]
Coordinates=355,281,63,33

[UniLabel2]
Coordinates=286,313,63,33

[UniLabel3]
Coordinates=217,313,63,33

[btAddProduct]
Coordinates=509,62,82,33

[btEditProduct]
Coordinates=0,280,82,33

[btSaveProduct]
Coordinates=148,313,87,33

[btCancelProduct]
Coordinates=79,313,96,33

[eNameProduct]
Coordinates=145,242,87,33

[pEditProduct]
Coordinates=164,204,78,33

[pbtProduct]
Coordinates=355,229,69,33

[gProduct]
Coordinates=355,125,59,33

[pgProgram]
Coordinates=182,276,69,33

[UniMainModule.]
Coordinates=601,568,148,51

[UniMainModule.fdED]
Coordinates=355,1,117,105

[cbED]
Coordinates=46,242,40,33

[UniMainModule.fdSetQuery]
Coordinates=355,419,148,141

[fEditBatches.ds]
Coordinates=256,449,92,33

[gBatches]
Coordinates=355,333,60,33

[UniMainModule.fdSelect]
Coordinates=117,449,133,141

[ImageList]
Coordinates=510,114,62,33

[UniLabel5]
Coordinates=510,114,63,33

[UniLabel4]
Coordinates=510,218,63,33

[UniDBEdit2]
Coordinates=510,322,70,33

[UniLabel6]
Coordinates=510,374,63,33

[pOrder]
Coordinates=217,404,48,33

[UniDBEdit3]
Coordinates=629,157,70,33

[lLabelOrderID]
Coordinates=629,209,82,33

[dtOrder]
Coordinates=629,1,52,33

[dsOrder]
Coordinates=276,351,54,33

[UniMainModule.fdOrder]
Coordinates=541,426,131,123

[btOrderNew]
Coordinates=629,105,73,33

[eNameOrder]
Coordinates=20,404,76,33

[pbtOrder]
Coordinates=148,404,58,33

[pEditOrder]
Coordinates=629,53,68,33

[btSaveOrder]
Coordinates=286,404,76,33

[btCancelOrder]
Coordinates=510,166,85,33

[UniMainModule.fdResult]
Coordinates=400,579,134,231

[dsOstatok]
Coordinates=276,351,64,33

[tshOstatok]
Coordinates=28,449,68,33

[btRefresh]
Coordinates=331,628,62,33

[UniMainModule.fdDataResult]
Coordinates=172,620,156,177

[dsResult]
Coordinates=276,351,57,33

[UniDBGrid3]
Coordinates=710,53,72,33

[UniSplitter1]
Coordinates=710,157,72,33

[UniMainModule.DataSource1]
Coordinates=633,261,156,33

[UniMainModule.fdOrder_Goods]
Coordinates=827,1,169,159

[dsOrder_Goods]
Coordinates=276,351,92,33

[gOstatok]
Coordinates=710,1,58,33

[gRasxod]
Coordinates=710,105,57,33

[gOrders]
Coordinates=510,270,54,33

[fEditOrdersPos.ds]
Coordinates=541,568,104,33

[UniMainModule.fdSelect2]
Coordinates=23,620,139,159

