[fdProductID]
Coordinates=85,143,73,33

[fdGoodsIS_FLOAT]
Coordinates=170,1,106,33

[fdGoods]
Coordinates=10,10,66,195

[fdProductIS_FLOAT]
Coordinates=170,53,112,33

[fdProductShort_NAME]
Coordinates=170,105,125,33

[FDConnection]
Coordinates=85,195,84,33

[fdGoodsQuantity]
Coordinates=170,157,98,33

[fdGoodsBeg_Date]
Coordinates=170,209,104,33

[fdGoodsName]
Coordinates=207,261,84,33

[FDTransactionRW]
Coordinates=333,1,103,33

[fdGoodsShort_NAME]
Coordinates=333,53,119,33

[fdGoodsID]
Coordinates=188,303,66,33

[fdProductName]
Coordinates=333,105,91,33

[fdGoodsProduct_ID]
Coordinates=333,157,111,33

[fdGoodsPrice]
Coordinates=99,303,81,33

[fdProduct]
Coordinates=86,10,66,141

[fdProductid_ed]
Coordinates=171,1,89,33

[]
Coordinates=61,421,69,51

[fdED]
Coordinates=95,170,66,105

[fdEDNAME]
Coordinates=26,242,68,33

[fdEDID]
Coordinates=199,1,48,33

[fdEDShort_NAME]
Coordinates=171,53,101,33

[fdSetQuery]
Coordinates=26,242,69,141

[fdSelect]
Coordinates=199,1,66,141

[fdOrder]
Coordinates=199,161,80,123

[fdOrderDate]
Coordinates=199,303,74,33

[fdOrderORDER_SUMM]
Coordinates=317,1,126,33

[fdOrderID]
Coordinates=199,355,62,33

[fdOrderName]
Coordinates=199,407,80,33

[fdResult]
Coordinates=199,303,92,231

[fdResultPrice]
Coordinates=110,421,80,33

[fdResultProduct_ID]
Coordinates=317,1,110,33

[fdResultQUANTITYRES]
Coordinates=317,53,129,33

[fdResultPRODUCT_NAME]
Coordinates=317,105,142,33

[fdResultED]
Coordinates=31,421,69,33

[fdResultQuantity]
Coordinates=317,157,97,33

[fdResultSUMM_IN]
Coordinates=317,209,103,33

[fdResultID]
Coordinates=329,261,65,33

[fdResultSUMMRES]
Coordinates=317,313,108,33

[fdResultIS_FLOAT]
Coordinates=317,365,105,33

[fdDataResult]
Coordinates=130,421,92,177

[fdDataResultProduct_ID]
Coordinates=317,1,132,33

[fdDataResultQUANTITYRES]
Coordinates=487,1,151,33

[fdDataResultIND]
Coordinates=317,53,95,33

[fdDataResultED]
Coordinates=317,105,92,33

[fdDataResultPrice]
Coordinates=317,157,103,33

[fdDataResultSUMMRES]
Coordinates=317,209,130,33

[fdDataResultPRODUCT_NAME]
Coordinates=487,53,164,33

[DataSource1]
Coordinates=329,1,77,33

[fdOrder_Goods]
Coordinates=329,1,90,159

[fdOrder_GoodsED_ISM]
Coordinates=317,179,128,33

[fdOrder_GoodsID_Batches]
Coordinates=483,1,146,33

[fdOrder_GoodsPRODUCTNAME]
Coordinates=483,53,171,33

[fdOrder_GoodsID_Goods]
Coordinates=317,231,139,33

[fdOrder_GoodsQuantity]
Coordinates=317,283,132,33

[fdOrder_GoodsPrice]
Coordinates=317,335,115,33

[fdSelect2]
Coordinates=329,179,92,159

