[UniMainModule.fdSetQuery]
Coordinates=10,233,148,141

[UniMainModule.fdED]
Coordinates=306,10,117,105

[UniMainModule.fdGoods]
Coordinates=10,10,135,213

[UniMainModule.fdProduct]
Coordinates=155,10,141,141

[]
Coordinates=461,1,61,33

[ds]
Coordinates=164,222,40,33

[UniDBEdit1]
Coordinates=334,134,70,33

[UniDBEdit2]
Coordinates=164,222,70,33

[UniDBEdit3]
Coordinates=334,186,70,33

[UniLabel1]
Coordinates=334,238,63,33

[UniLabel2]
Coordinates=334,290,63,33

[UniLabel3]
Coordinates=334,342,63,33

[UniLabel4]
Coordinates=206,412,63,33

[UniLabel5]
Coordinates=137,412,63,33

[UniBitBtn1]
Coordinates=68,412,67,33

[UniBitBtn2]
Coordinates=0,379,67,33

[dtBegin]
Coordinates=164,170,52,33

[ePrice]
Coordinates=334,394,45,33

[eQuantity]
Coordinates=461,1,61,33

[UniMainModule.fdSelect]
Coordinates=461,53,133,141

[UniMainModule.fdOrder_Goods]
Coordinates=613,465,169,159

[UniMainModule.fdOrder]
Coordinates=632,1,131,123

[UniMainModule.fdResult]
Coordinates=334,446,134,231

[UniMainModule.DataSource1]
Coordinates=632,143,156,33

[UniMainModule.fdDataResult]
Coordinates=632,285,156,177

[UniMainModule.fdGoods_B]
Coordinates=461,213,148,51

