[UniMainModule.fdOrder_Goods]
Coordinates=465,10,169,159

[UniMainModule.DataSource1]
Coordinates=534,1,156,33

[UniMainModule.fdED]
Coordinates=10,402,117,105

[UniMainModule.fdGoods]
Coordinates=154,10,135,195

[UniMainModule.fdOrder]
Coordinates=462,251,131,123

[UniMainModule.fdDataResult]
Coordinates=299,10,156,177

[UniMainModule.fdProduct]
Coordinates=10,251,141,141

[UniMainModule.fdSetQuery]
Coordinates=304,251,148,141

[UniMainModule.fdResult]
Coordinates=10,10,134,231

[UniMainModule.fdSelect]
Coordinates=161,251,133,141

[UniLabel1]
Coordinates=332,206,63,33

[UniDBEdit2]
Coordinates=493,445,70,33

[UniLabel5]
Coordinates=493,549,63,33

[UniLabel2]
Coordinates=405,590,63,33

[UniDBEdit1]
Coordinates=326,590,70,33

[UniMainModule.fdSelect2]
Coordinates=493,188,139,159

[UniLabel4]
Coordinates=257,590,63,33

[UniBitBtn2]
Coordinates=139,590,67,33

[eQuantity]
Coordinates=70,590,61,33

[ds]
Coordinates=332,411,40,33

[UniBitBtn1]
Coordinates=0,557,67,33

[]
Coordinates=474,590,70,33

[UniDBEdit4]
Coordinates=332,411,70,33

[UniLabel3]
Coordinates=493,393,63,33

[UniDBEdit3]
Coordinates=493,497,70,33

[UniMainModule.]
Coordinates=137,402,148,51

